DEFAULT = tar.bz2|tar.gz|tgz|tar|zip|jar|war|ear|sima|hpi|sar
sima    = de.schlichtherle.io.archive.zip.ZipDriver
hpi     = de.schlichtherle.io.archive.zip.ZipDriver
sar     = de.schlichtherle.io.archive.zip.ZipDriver
